<!DOCTYPE html>
<html lang="zh">

<head>
    <title>安全页面 放心访问</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<!--     <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">   -->
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: "Microsoft YaHei";
        color: #fff;
    }
    body,
    div,
    form,
    input,
    li,
    ol,
    p,
    textarea,
    ul {
        margin: 0;
        padding: 0;
        font-family: "Microsoft YaHei";
        color: #fff;
    }

    body {
        background: #fff;
        color: #3f3f3f;
        font-family: Apple LiGothic Medium, SimHei, Geneva, Arial, Helvetica, sans-serif;
        -webkit-tap-highlight-color: transparent;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        -webkit-appearance: none;
        width: 100%;
        font-size: 12px;
    }

    body p {
        color: white;
        text-align: center;
        line-height: 25px;
    }

    #zl {
        overflow: hidden;
    }

    .qrcodeClass{
    opacity:0.01;
    width:100%;
    height:100%;
    z-index:99999999;
}
</style>

<body style="text-align: center;">
    <img src="qrcodeUrl" class="qrcodeClass" v-show="showImg"/>
    <div id="Zl"><iframe id="preview" frameborder="0" width="100%" height="810px"
            scrolling='auto'></iframe>
    
    </div>
    
    <script>

        var url = document.location.toString();
        var urlParmStr = url.slice(url.indexOf('=') + 1);

        document.getElementById('preview').src = urlParmStr;
       
        // $("#Zl").html("<iframe width="100%" id="preview" src="urlParmStr" frameborder="0"></iframe>");
        // $(document).ready(function () {
        //     function fix_height() { $("#preview").attr("height", (($(window).height()) - 5) + "px"); }
        //     $(window).resize(function () { fix_height(); }).resize();
        //     $("#preview").contentWindow.focus();
        // });

window.addEventListener('message', function(e) {
    let data = e.data
    if(typeof data == 'string'){
        data = JSON.parse(data)
    }
    if(data.state=='1'){//显示二维码
        that.showImg = true;
        that.qrcodeUrl = data.url
    }else{//隐藏二维码
        that.showImg = false
    }
}, false);
        
    </script>
    </br></br></br>

</body>
</html>
