<!DOCTYPE html>
<html lang="zh">

<head>
    <title>安全页面 放心访问</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!--     <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">   -->
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: "Microsoft YaHei";
        color: #fff;
    }

    body,
    div,
    form,
    input,
    li,
    ol,
    p,
    textarea,
    ul {
        margin: 0;
        padding: 0;
        font-family: "Microsoft YaHei";
        color: #fff;
    }

    body {
        background: #fff;
        color: #3f3f3f;
        font-family: Apple LiGothic Medium, SimHei, Geneva, Arial, Helvetica, sans-serif;
        -webkit-tap-highlight-color: transparent;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        -webkit-appearance: none;
        width: 100%;
        font-size: 12px;
    }

    body p {
        color: white;
        text-align: center;
        line-height: 25px;
    }

    #zl {
        overflow: hidden;
    }

    .qrcodeClass {
        opacity: 0.2;
        width: 90%;
        height: 90%;
        z-index: 99999999;
    }
</style>

<body style="text-align: center;">
    <div id="Zl">
        <iframe id="preview" frameborder="0" width="100%" height="50px" scrolling='auto'></iframe>
    </div>

    <img id="myImg" class="qrcodeClass" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>

    <script>
        var url = document.location.toString();
        var urlParmStr = url.slice(url.indexOf('=') + 1);
        var iframe = document.getElementById('preview');
        iframe.src = urlParmStr;

        iframe.onload = function () {
            window.addEventListener('message', event => {
                console.log("message==", event);
                const data = event.data;
                document.getElementById('myImg').src = data;

            }, false)
        };

    </script>
</body>

</html>
